C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 8\tpmodul8_1302223070\tpmodul8_1302223070\bin\Debug\net8.0\tpmodul8_1302223070.exe
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 8\tpmodul8_1302223070\tpmodul8_1302223070\bin\Debug\net8.0\tpmodul8_1302223070.deps.json
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 8\tpmodul8_1302223070\tpmodul8_1302223070\bin\Debug\net8.0\tpmodul8_1302223070.runtimeconfig.json
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 8\tpmodul8_1302223070\tpmodul8_1302223070\bin\Debug\net8.0\tpmodul8_1302223070.dll
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 8\tpmodul8_1302223070\tpmodul8_1302223070\bin\Debug\net8.0\tpmodul8_1302223070.pdb
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 8\tpmodul8_1302223070\tpmodul8_1302223070\obj\Debug\net8.0\tpmodul8_1302223070.GeneratedMSBuildEditorConfig.editorconfig
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 8\tpmodul8_1302223070\tpmodul8_1302223070\obj\Debug\net8.0\tpmodul8_1302223070.AssemblyInfoInputs.cache
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 8\tpmodul8_1302223070\tpmodul8_1302223070\obj\Debug\net8.0\tpmodul8_1302223070.AssemblyInfo.cs
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 8\tpmodul8_1302223070\tpmodul8_1302223070\obj\Debug\net8.0\tpmodul8_1302223070.csproj.CoreCompileInputs.cache
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 8\tpmodul8_1302223070\tpmodul8_1302223070\obj\Debug\net8.0\tpmodul8_1302223070.sourcelink.json
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 8\tpmodul8_1302223070\tpmodul8_1302223070\obj\Debug\net8.0\tpmodul8_1302223070.dll
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 8\tpmodul8_1302223070\tpmodul8_1302223070\obj\Debug\net8.0\refint\tpmodul8_1302223070.dll
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 8\tpmodul8_1302223070\tpmodul8_1302223070\obj\Debug\net8.0\tpmodul8_1302223070.pdb
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 8\tpmodul8_1302223070\tpmodul8_1302223070\obj\Debug\net8.0\tpmodul8_1302223070.genruntimeconfig.cache
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 8\tpmodul8_1302223070\tpmodul8_1302223070\obj\Debug\net8.0\ref\tpmodul8_1302223070.dll
